\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startup and steady-state envelope illustration}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feedback view of an oscillator as a marginally stable loop}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Taxonomy of common VCO architectures}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Digitally Controlled Oscillator with coarse/fine segmented banks}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces KVCO linearization: actual curve vs local linear fit}}{11}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual chain of current-starved inverters}}{14}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three-stage ring VCO with feedback loop}}{16}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces LC VCO with varactor control}}{18}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
