\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Target specification summary used throughout the report}}{2}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key symbols used in this chapter}}{6}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces High-level comparison of VCO architectures}}{10}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Example phase-noise targets and integration bands}}{11}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Recommended startup margins across PVT corners}}{12}{table.caption.28}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Illustrative quantitative comparison at $f_0$ = 100 MHz}}{12}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example design targets for a ring VCO}}{17}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best parameters from PSO (illustrative).}}{20}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Example PN budget and dominant mitigation levers}}{30}{table.caption.78}%
\contentsline {table}{\numberline {6.2}{\ignorespaces EM/parasitic summary and qualitative phase-noise effects}}{30}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Example multi-objective weights for meta-heuristic cost}}{34}{table.caption.86}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Example quantitative targets derived from requirements}}{34}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Illustrative PLL design parameters}}{38}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of theory and simulated metrics}}{42}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Case study targets}}{43}{table.caption.113}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Comparison of theoretical sizing and simulated metrics}}{45}{table.caption.120}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Illustrative PN from Leeson-type estimate.}}{50}{table.caption.127}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Key parameters for batch sweep and export.}}{52}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Representative parameters used in back-of-envelope sizing.}}{53}{table.caption.136}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Process corners for quick hand estimates ($\mu $A/V$^2$).}}{53}{table.caption.139}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Example varactor $C(V)$ points used for sizing sanity checks.}}{54}{table.caption.140}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Best parameters from PSO (appendix copy).}}{56}{table.caption.142}%
